<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <display-name>E-learning</display-name>
  <welcome-file-list>

<welcome-file>index.html</welcome-file>

</welcome-file-list>


<servlet>

<servlet-name>Admin_Registration</servlet-name>

<servlet-class>Admin_Registration</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Admin_Registration</servlet-name>

<url-pattern>/Admin_Registration</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Admin_Login</servlet-name>

<servlet-class>Admin_Login</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Admin_Login</servlet-name>

<url-pattern>/Admin_Login</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>User_Registration</servlet-name>

<servlet-class>User_Registration</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>User_Registration</servlet-name>

<url-pattern>/User_Registration</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>User_Login</servlet-name>

<servlet-class>User_Login</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>User_Login</servlet-name>

<url-pattern>/User_Login</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Admin_User_Edit</servlet-name>

<servlet-class>Admin_User_Edit</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Admin_User_Edit</servlet-name>

<url-pattern>/Admin_User_Edit</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Admin_Vendor_Edit</servlet-name>

<servlet-class>Admin_Vendor_Edit</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Admin_Vendor_Edit</servlet-name>

<url-pattern>/Admin_Vendor_Edit</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Course_View_Register</servlet-name>

<servlet-class>Course_View_Register</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Course_View_Register</servlet-name>

<url-pattern>/Course_View_Register</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Course</servlet-name>

<servlet-class>Course</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Course</servlet-name>

<url-pattern>/Course</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Feedback</servlet-name>

<servlet-class>Feedback</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Feedback</servlet-name>

<url-pattern>/Feedback</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Proceed_Payment</servlet-name>

<servlet-class>Proceed_Payment</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Proceed_Payment</servlet-name>

<url-pattern>/Proceed_Payment</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Search</servlet-name>

<servlet-class>Search</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Search</servlet-name>

<url-pattern>/Search</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Service</servlet-name>

<servlet-class>Service</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Service</servlet-name>

<url-pattern>/Service</url-pattern>

</servlet-mapping>
  
</web-app>