<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Service</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  padding: 20px;
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
div.contained{
background-color:#FFFAF0;}
.contained input[type="submit"]
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
.contained input[type="submit"]:hover
{
background:#efed40;
color:#262626;
}
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
       <a href="Logout.html">Log-out</a> 
    </nav>
    <main>
        <div class="hero-image">
            <form method="get" action="Service">
            	<div class="contained">
                <table align="center">
                    <tr><td>Service Name</td><td>:</td><td><input type="text" name="name"></td></tr>
                    <tr><td>Service ID</td><td>:</td><td><input type="text" name="id"></td></tr>
                    <tr><td>Technology</td><td>:</td><td><input type="text" name="tech"></td></tr>
                    <tr><td>Service Fee</td><td>:</td><td><input type="text" name="fee"></td></tr>
                    <tr><td>University</td><td>:</td><td><input type="text" name="university"></td></tr>
                    <tr><td>Professor</td><td>:</td><td><input type="text" name="professor"></td></tr>
                 	<tr><td><input type="submit" value="Add-Service"></td></tr>
                 </table>
                 
             </div>
            </form>
          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>