<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Home Page</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 560px;
}
footer
{

overflow:hidden;
background-color:#FFD700;
color:black;
}
.contained1 button
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .contained1 button:hover
        {
        background:#efed40;
        color:#262626;
        }
.contained2 button
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .contained2 button:hover
        {
        background:#efed40;
        color:#262626;
        }
.contained button
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .contained button:hover
        {
        background:#efed40;
        color:#262626;
        }        
div.contained{
border :2px solid #FFD700;
background-color:#FFFAF0;
height:290px;}
div.contained1{
border :2px solid #FFD700;
background-color:#FFFAF0;
height:120px;}
div.contained2{
border :2px solid #FFD700;
background-color:#FFFAF0;
height:120px;}

</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="Logout.html">Log-out</a>
    </nav>
    <main>
        <div class="hero-image">
            <div class="contained">
                <table align="center">
                	<tr><td><center>VIEW </center></td><td></td></tr>
                    <tr><td>View - Approve - Block VENDORS</td><td><a href="Vendor_View.jsp"><center><button> View Vendors</button></center></a></td></tr>
                    <tr><td>View - Approve - Block  USERS</td><td><a href="User_View.jsp"><center><button> View Users</button></center></a></td></tr>
                    <tr><td>View - Users - Registered</td><td><a href="Users_Registered_View.jsp"><center><button>Users registered</button></center></a></td></tr>
                    <tr><td>View Courses In Portal</td><td><a href="Course_View.jsp"><center><button>View Courses</button></center></a></td></tr>
                 	<tr><td>View Services</td><td><a href="Service_View.jsp"><center><button>View Services</button></center></a></td></tr>
                 	<tr><td>View Reviews</td><td><a href="Review.jsp"><center><button>View Review</button></center></a></td></tr>
                 </table>
             </div>
          <div class="contained1">
                <table align="center">
                    <tr><td><center>ADD </center></td><td></td></tr>
                    <tr><td>Add Courses</td><td><a href="Add_Course.html"><center><button>Add Courses</button></center></a></td></tr>
 					<tr><td>Add Service</td><td><a href="Add_Service.html"><center><button>Add Service</center></a></td></tr>
                 </table>
             </div>
          <div class="contained2">
                <table align="center">
                    <tr><td><center>EDIT </center></td><td></td></tr>
                    <tr><td>Edit User Details</td><td><a href="Admin_User_Edit.jsp"><center><button>EDIT-USER</button></center></a></td></tr>
                    <tr><td>Edit Vendor Details</td><td><a href="Admin_Vendor_Edit.jsp"><center><button>EDIT-VENDORS</button></center></a></td></tr>
                 </table>
             </div>
             </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>