<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Editted</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
.contained{
background-color:#FFFAF0;
}
.contained h2{
color:black;
}
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <main>
        <div class="hero-image">
            <div class="contained">
                <table align="center">
                	<tr><td><h2>Data Editted Successfully</h2></td></tr>
                	
                 </table>
             </div>
          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>