<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Submit Review Page</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
.tabledata input[type="submit"]
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.tabledata input[type="submit"]:hover
{
        background:#efed40;
        color:#262626;
}
p.headingone, div.tabledata{
                background-color:#FFFAF0;
                border: 2px solid black;
                border-radius: 15px;
                text-align:center;
                color:black;
                padding-top:20px;
        }
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="User_After_Login.html">User-home</a>
    </nav>
    <main>
        <div ><p class="headingone">Feed Back </p></div>
                <form action="Feedback" method="get">
                    <div class="tabledata">
                        <table align="center">
                        	<tr><td>Name :</td><td><input type="text" name="name" placeholder="Enter Name" required></td></tr>        
                            <tr><td>Email   :</td><td><input type="text" name="email" placeholder="Enter email" required></td></tr>
                            <tr><td>How did you hear about us?</td><td>
                            <select name="referrence">      
								<option value="google">Google</option>      
								<option value="friend">Friend</option>      
								<option value="advertisement">Advertisement</option>      
								<option value="other">Other</option>
							</select>
                            </td></tr>
                            <tr><td>Would you visit again? </td><td>
                            	<input type="radio" name="visit" value="yes">Yes        
								<input type="radio" name="visit" value="no">No        
								<input type="radio" name="visit" value="maybe">Maybe  
                            </td></tr>
                            <tr><td>Rating for 5</td><td><input type="text" name="rating"></td></tr>
                            <tr><td>Over All Perfomance </td><td>
                            	<input type="radio" name="perfomance" value="Good">Good 
								<input type="radio" name="perfomance" value="Average">Average       
								<input type="radio" name="perfomance" value="Worst">Worst  
                            </td></tr>
                            <tr><td>Comment</td><td><input type="text" name="comment"></td></tr>
                        </table>
                    </div><br>
                    <div class="tabledata">
                        <table align="center">
                        	<tr><td><input type="submit" value="Submit"></td></tr>
                        </table>
                    </div>
                </form>
                <form method="get" action="Logout.html">
                	<div class="tabledata">
                        <table align="center">
                        	<tr><td><input type="submit" value="Skip Feedback and Logout"></td></tr>
                        </table>
                    </div>
                </form>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>