<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Home Page</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
div.contained{
border :2px solid #FFD700;
background-color:#FFFAF0;}
.contained input[type="submit"], button
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.contained input[type="submit"]:hover, button:hover
{
        background:#efed40;
        color:#262626;
}
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="Review.html">Log-out</a>
    </nav>
    <main>
    	<div class="bg-img jumbotron mt-4">
		<h1>Find Courses in E-learning Portal</h1>
		<form method="get" action="Search">
		<div class="input-group md-form form-sm form-1 pl-0  mt-4">
				<input class="form-control my-0 py-1" name="search" type="text"
				placeholder="Search Courses" aria-label="Search">
				<input type="submit" value="search">
		</div>
			</form>
	</div>
        <div class="hero-image">
            <div class="contained">
                <table align="center">
                    <tr><td><a href="User_Profile.jsp"><center><button>PROFILE</button></center></a></td></tr>
                    <tr><td><a href="History.html"><center><button>HISTORY</button></center></a></td></tr>
                    <tr><td><a href="Service_View.jsp"><center><button>ONLINE-SERVICES</button></center></a></td></tr>
                 </table>
             </div>
             
             <div class="contained">
                <table align="center">
                    <tr><td>View Courses in e-portal</td><td><a href="Course_View.jsp"><center><button>View</button></center></a></td></tr>
                 </table>
             </div>
             <div class="contained">
                <table align="center">
                    <tr><td>Register For a Course</td><td><a href="Course_View_Register.jsp"><center><button>Register</button></center></a></td></tr>
                 </table>
             </div>
              <div class="contained">
                <table align="center">
                   <tr><td>View Reviews</td><td><a href="Review.jsp"><center><button>View Review</button></center></a></td></tr>
                 </table>
             </div>

          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>